- if current_user.present?
  .ui.fixed.small.menu.inverted
    .ui.dropdown.right.item.current-user-wrapper
      = image_tag current_user.decorate.image, class: "ui circular image"
      = current_user.decorate.nickname
      i.dropdown.icon
      .menu
        = link_to users_sign_out_path, method: :delete, class: "item" do
          i.icon.sign.out
          = t("ui.logout")

  p.navbar-pusher
