.welcome-page
  h1 = t('.header')

  p.main-intro data-switchables="#{t('.intro_switchables')}"
    = t('.main_intro').html_safe

  p.login-section
    = link_to user_twitter_omniauth_authorize_path do
      i.icon.twitter
      span = t('.login')

  p.login-small-captions
    ' (sólo necesitamos saber quién eres)
