- if @post.published_at.blank?
  .ui.message
    = t(".post_not_published_warning")

= render "post_content", post: @post

- if policy(@post).edit?
  .form-actions
    = link_to t(".edit_post"),
              edit_post_path(@post),
              class: "ui button basic"

- if @post.user.plan.standard? || @post.user.display_ads
  hr.post-show-separator

  = link_to new_post_path,
            class: "ui message icon no-posts-message" do
    .content
      p = t(".cta_message_1", nickname: "@#{@post.user.nickname}")
      p = t(".cta_message_2")
    = render "posts/new_post_btn"
