.event.post-view
  = link_to post.sharing_url, class: "label" do
    = image_tag post.user.image
  .content
    = link_to post.sharing_url, class: "summary" do
      = post.user.name
      .date
        = post.share_at
    = link_to post.sharing_url, class: "extra text content" do
      = post.stripped_content.html_safe

    - if post.banner?
      .extra.images
        = link_to post.sharing_url do
          = image_tag post.banner.normal.url

    - if post.target_link.present?
      .extra.text
        = link_to post.target_link_host, post.sharing_url

    .meta
      = link_to post.decorated_external_provider.external_link,
                target: "_blank",
                class: "" do
        i.icon.send
        = post.decorated_external_provider.nickname

      - if post.reposted?
        = link_to post.repost_url,
                  target: "_blank" do
          i.icon.retweet
          => t(".reposted_at")
          = time_ago_in_words post.published_at
      span
        i.icon.child
        = post.visits_count

      - if policy(post).edit?
        span  ·
        = link_to edit_post_path(post),
                  class: "span" do
          i.icon.edit

      - if policy(post).destroy?
        = link_to post_path(post),
                  method: :delete,
                  class: "span" do
          i.icon.trash

      - if policy(post).highlight?
        span  ·
        = link_to toggle_highlight_admin_post_path(post),
                  class: "span",
                  method: :post do
          i.icon.thumbs.outline class="#{post.highlight ? 'up' : 'down'}"

    .ui.divider
