.event.post-view
  .label
    = image_tag post.user.image
  .content
    .summary
      = post.user.name
      = link_to post.sharing_url, class: "date" do
        = post.share_at
    .extra.text.content
      = post.stripped_content.html_safe
    - if post.target_link.present?
      .extra.text
        = link_to post.target_link_host, post.sharing_url, target: "_blank"

    .meta
      = link_to post.decorated_external_provider.external_link,
                target: "_blank",
                class: "" do
        i.icon.send
        = post.decorated_external_provider.nickname

      - if post.reposted?
        = link_to post.repost_url,
                  target: "_blank" do
          i.icon.retweet
          => t(".reposted_at")
          = time_ago_in_words post.published_at
      span
        i.icon.child
        = post.visits_count

      - if policy(post).destroy?
        = link_to post_path(post),
                  method: :delete,
                  class: "span" do
          i.icon.trash
