h2.ui.header Nuevo Post

= form_for @post, html: { class: "ui form" } do |f|
  .field
    = f.label :share_at
    = f.date_field :share_at, required: true

  .field
    = f.label :content
    = f.text_area :content, required: true

  .form-actions
    = f.submit class: "ui primary button"
