.post-form-wrapper
  h2.ui.header = t(".title")

  = form_for @post, html: { class: "ui form" } do |f|
    .field
      = f.select :external_provider_id,
                 mapped_external_providers,
                 { include_blank: t('.external_provider') },
                 required: true

    .field
      = f.text_area :content,
                    placeholder: t(".content"),
                    required: true,
                    rows: 5

    .field
      = f.date_field :share_at,
                     placeholder: t(".share_at"),
                     required: true,
                     min: Date.tomorrow

    .field
      = f.text_field :target_link,
                     placeholder: t(".target_link")

    .field
      label = t('.banner_placeholder')
      = f.file_field :banner
      = f.hidden_field :banner_cache

    .form-actions
      / TODO build preview?
        = link_to t('.preview'),
                  '#',
                  class: "ui basic button"

      = f.submit t('.submit_form'),
                 class: "ui primary button"
